Executable : D:\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HH:\DesiESP Root + Non-root\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=H:\DesiESP Root + Non-root\app\.cxx\cmake\release\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\Android-SDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\Android-SDK\ndk\21.0.6113669
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\Android-SDK\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\DesiESP Root + Non-root\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\Android-SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-BH:\DesiESP Root + Non-root\app\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
