                Executable : D:\Android\SDK\ndk\22.0.7026061\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=D:\Android\Android-Mod-Menu-2.0\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=D:\Android\Android-Mod-Menu-2.0\app\src\main\jni\Application.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=0
APP_PLATFORM=android-19
NDK_OUT=D:/Android/Android-Mod-Menu-2.0/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=D:\Android\Android-Mod-Menu-2.0\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
