<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@android:color/transparent" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="#fff" app:cardCornerRadius="12dp" app:cardElevation="12dp">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="12sp" android:textColor="#000" android:gravity="center" android:id="@+id/txtMessage" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="pcstring"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#fff" android:layout_gravity="center" android:id="@+id/english" android:background="@drawable/bg_border_red" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="English" android:textAllCaps="false" android:fontFamily="monospace" android:paddingStart="32dp" android:paddingEnd="32dp" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" />
                <Button android:textSize="15sp" android:textStyle="bold" android:textColor="#fff" android:layout_gravity="center" android:id="@+id/arabic" android:background="@drawable/bg_border_red" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Arabic" android:textAllCaps="false" android:fontFamily="monospace" android:paddingStart="32dp" android:paddingEnd="32dp" android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
