ninja: Entering directory `H:\DesiESP Root + Non-root - SSUI\app\.cxx\cmake\debug\armeabi-v7a'
[1/2] Building CXX object CMakeFiles/native-lib.dir/desilib.cpp.o
In file included from H:/DesiESP Root + Non-root - SSUI/app/src/main/cpp/desilib.cpp:4:
H:/DesiESP Root + Non-root - SSUI/app/src/main/cpp/Hacks.h:255:18: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                }else{
                 ^
H:/DesiESP Root + Non-root - SSUI/app/src/main/cpp/desilib.cpp:73:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
2 warnings generated.
[2/2] Linking CXX shared library "H:\DesiESP Root + Non-root - SSUI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so"
