Executable : C:\Users\wctblackhat\AppData\Local\Android\Sdk\ndk\21.3.6528147\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\src\main\jni\Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=1
APP_PLATFORM=android-19
NDK_OUT=C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib
MyLibName
jvmArgs : 

