md "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib\x86" >NUL 2>NUL || rem
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbserver      ": "[i686-linux-android] C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib/x86/gdbserver"
copy /b/y "C:\Users\wctblackhat\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\\..\prebuilt\android-x86\gdbserver\gdbserver" "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib\x86\gdbserver" > NUL
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Gdbsetup       ": "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86" > C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/android/support" >> C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib/x86/gdb.setup
md "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\obj\local\x86\objs\MyLibName" >NUL 2>NUL || rem
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= Main.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Main.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/Main.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Main.o
md "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\obj\local\x86\objs\MyLibName\Includes" >NUL 2>NUL || rem
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= Utils.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Includes/Utils.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/Includes/Utils.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Includes/Utils.o
md "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\obj\local\x86\objs\MyLibName\Substrate" >NUL 2>NUL || rem
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "MyLibName <= hde64.c"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/hde64.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni   -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/Substrate/hde64.c -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/hde64.o
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= SubstrateDebug.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SubstrateDebug.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/Substrate/SubstrateDebug.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SubstrateDebug.o
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= SubstrateHook.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SubstrateHook.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/Substrate/SubstrateHook.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SubstrateHook.o
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= SubstratePosixMemory.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SubstratePosixMemory.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/Substrate/SubstratePosixMemory.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SubstratePosixMemory.o
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= SymbolFinder.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SymbolFinder.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/Substrate/SymbolFinder.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SymbolFinder.o
md "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\obj\local\x86\objs\MyLibName\KittyMemory" >NUL 2>NUL || rem
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= KittyMemory.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/KittyMemory.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/KittyMemory/KittyMemory.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/KittyMemory.o
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= MemoryPatch.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/MemoryPatch.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/KittyMemory/MemoryPatch.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/MemoryPatch.o
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= MemoryBackup.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/MemoryBackup.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/KittyMemory/MemoryBackup.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/MemoryBackup.o
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= KittyUtils.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/KittyUtils.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/KittyMemory/KittyUtils.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/KittyUtils.o
md "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\obj\local\x86\objs\MyLibName\And64InlineHook" >NUL 2>NUL || rem
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "MyLibName <= And64InlineHook.cpp"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/And64InlineHook/And64InlineHook.o.d -target i686-none-linux-android19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions  -c  C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/src/main/jni/And64InlineHook/And64InlineHook.cpp -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/And64InlineHook/And64InlineHook.o
md "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\obj\local\x86" >NUL 2>NUL || rem
md "C:\Users\wctblackhat\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\\..\sources\cxx-stl\llvm-libc++\libs\x86" >NUL 2>NUL || rem
md "C:\Users\wctblackhat\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\\..\sources\cxx-stl\llvm-libc++abi\..\llvm-libc++\libs\x86" >NUL 2>NUL || rem
md "C:\Users\wctblackhat\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\\..\sources\android\support\..\..\cxx-stl\llvm-libc++\libs\x86" >NUL 2>NUL || rem
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libMyLibName.so"
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libMyLibName.so -shared C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Main.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Includes/Utils.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/hde64.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SubstrateDebug.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SubstrateHook.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SubstratePosixMemory.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/Substrate/SymbolFinder.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/KittyMemory.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/MemoryPatch.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/MemoryBackup.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/KittyMemory/KittyUtils.o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/objs/MyLibName/And64InlineHook/And64InlineHook.o C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++/libs/x86/libc++_static.a C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/cxx-stl/llvm-libc++abi/../llvm-libc++/libs/x86/libc++abi.a C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../sources/android/support/../../cxx-stl/llvm-libc++/libs/x86/libandroid_support.a -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target i686-none-linux-android19 -no-canonical-prefixes    -Wl,--build-id -llog -Wl,--gc-sections,--strip-all -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -landroid -lc -lm -o C:/Users/wctblackhat/Downloads/Android-Mod-Menu-master/app/build/intermediates/ndkBuild/debug/obj/local/x86/libMyLibName.so
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libMyLibName.so => C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib/x86/libMyLibName.so"
copy /b/y "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\obj\local\x86\libMyLibName.so" "C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib\x86\libMyLibName.so" > NUL
C:/Users/wctblackhat/AppData/Local/Android/Sdk/ndk/21.3.6528147/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\wctblackhat\Downloads\Android-Mod-Menu-master\app\build\intermediates\ndkBuild\debug\lib/x86/libMyLibName.so
