<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#000" android:endColor="#000" android:angle="180" android:type="linear" android:gradientRadius="270" android:centerColor="#000"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</layer-list>
