Executable : C:\Users\Raum\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\Raum\Videos\AuToCheaTs\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\Raum\Videos\AuToCheaTs\app\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Raum\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\Raum\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\Raum\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Raum\Videos\AuToCheaTs\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\Raum\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BC:\Users\Raum\Videos\AuToCheaTs\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
